[tox]
isolated_build = true
envlist = py35, py36, py37, flake8, docs

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}

[testenv:flake8]
description = Run flake8 to check code
skip_install = true
commands =
    poetry run flake8 myproject/ tests/

[testenv:docs]
description = Invoke sphinx-build to build the HTML docs
skip_install = true
commands = 
    poetry run sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c 'import pathlib; print("Documentation is now available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[pytest]
addopts = --doctest-modules --cov-report term-missing:skip-covered --cov=myproject

